apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.dependencies
//    api dependencies.supportAppCompat
    api dependencies.androidXAppCompat
    api dependencies.supportDesign
    api dependencies.androidXRecyclerView
    api dependencies.androidXCL
    api dependencies.androidXMultidex
    api dependencies.androidXKTX

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    //日记库
    api 'com.orhanobut:logger:2.2.0'

    //google 的组件库
    def lifecycle_version = "1.1.1"

    api "android.arch.lifecycle:runtime:$lifecycle_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    def room_version = "1.1.1"
    api "android.arch.persistence.room:runtime:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // rx
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api('com.github.bumptech.glide:okhttp3-integration:1.5.0') {
        exclude group: 'glide-parent'
    }
    //retrofit和okhttp
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //recyclerView辅助库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //leakcanary  检查内存泄漏
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //blockcanary  检测卡顿
     debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
     releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'

//    compile project(':calendarview')
    api 'com.google.zxing:core:3.3.0'
//    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    api 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖

    api 'com.ryan.rv_gallery:rv-gallery:1.0.5'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //lottie
    api 'com.airbnb.android:lottie:3.0.0-beta1'

    //第三方webview
    api 'com.just.agentweb:agentweb:4.0.2'

    //骨架图
    api 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // moshi  json 转换  比gson更快
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'



}
repositories {
    mavenCentral()
}
