# WanAndroid

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
abaselib/: build.gradle
abaselib/src/androidTest/java/com/sise/abner/abaselib/: ExampleInstrumentedTest.java
abaselib/src/main/: AndroidManifest.xml
abaselib/src/main/java/com/sise/abner/abaselib/: SDKBaseLib.kt
abaselib/src/main/java/com/sise/abner/abaselib/ARVAH/: BaseRVAdapter.kt  BaseViewHolder.kt
abaselib/src/main/java/com/sise/abner/abaselib/Glide/: GlideCircleTransform.java  GlideGsTransform.java  GlideOptions.kt
abaselib/src/main/java/com/sise/abner/abaselib/View/: CalendarAdapter.kt  CalendarView.kt  IconEditText.java  MonthView.kt  NoShiftBottomNavigationView.kt  RoundAngleImageView.java
abaselib/src/main/java/com/sise/abner/abaselib/View/listen/: DayClickListener.kt
abaselib/src/main/java/com/sise/abner/abaselib/base/: ABaseActivity.kt  ABaseFragment.kt  ABaseViewModel.kt  ASingleLiveEvent.kt  ActivityCollector.kt  AppBlockCanaryContext.java  BaseApp.kt  IBaseView.kt
abaselib/src/main/java/com/sise/abner/abaselib/bean/: CalendarDay.kt  CalendarMonth.kt
abaselib/src/main/java/com/sise/abner/abaselib/kotlinext/: Context.kt  ImageView.kt  View.kt
abaselib/src/main/java/com/sise/abner/abaselib/net/: MoshiConverterFactory.java  MoshiResponseBodyConverter.java  OkHttpManger.kt  RetrofitClient.kt  RxSchedulers.java  WanAndroidBaseResp.java
abaselib/src/main/java/com/sise/abner/abaselib/net/base/: GankBaseResp.java  WanAndroidBaseResp.java
abaselib/src/main/java/com/sise/abner/abaselib/util/: BottomNavigationViewHelper.java  CalendarUtil.kt  CalendarUtilTest.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  HtmlHttpImageGetter.java  LoggingUtil.kt  MyImageGetter.java  PhoneCheckUtil.kt  PopupController.java  RPopWindow.java  Sputil.java  StatusBarUtil.java  StringUtils.java  TimeUtil.kt  UrlImageGetter.kt  Utils.java  ZxingUtils.kt
abaselib/src/main/java/com/sise/abner/abaselib/util/language/: LanguageConstants.java  LanguageUtil.java  SupportLanguageUtil.java
abaselib/src/main/res/drawable/: ic_cancel_black_24dp.xml  load_animation.xml
abaselib/src/main/res/layout/: day_layout.xml  dialog_layout.xml  iconedittext_layout.xml
abaselib/src/main/res/raw/: ccccc.cer
abaselib/src/main/res/values/: attrs.xml
abaselib/src/test/java/com/sise/abner/abaselib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/abner/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/abner/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/com/abner/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/abner/wanandroid/bean/: Article.java  Navi.java  PageResp.java  WanAndroidBaseResp.java
app/src/main/java/com/abner/wanandroid/module/article/: ArticleRepository.kt
app/src/main/java/com/abner/wanandroid/module/article/adapter/: ArticleAdapter.kt  TreeRootAdapter.kt
app/src/main/java/com/abner/wanandroid/module/article/api/: ArticleApi.kt
app/src/main/java/com/abner/wanandroid/module/article/bean/: TreeNode.java  TreeRoot.java
app/src/main/java/com/abner/wanandroid/module/article/view/: ArticleContentActivity.kt  ArticleFragment.kt
app/src/main/java/com/abner/wanandroid/module/article/vm/: ArticleVm.kt
app/src/main/java/com/abner/wanandroid/module/home/: HomeRepository.kt
app/src/main/java/com/abner/wanandroid/module/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/abner/wanandroid/module/home/api/: HomeApi.kt
app/src/main/java/com/abner/wanandroid/module/home/view/: HomeActivity.kt
app/src/main/java/com/abner/wanandroid/module/home/vm/: HomeVM.kt
app/src/main/java/com/abner/wanandroid/module/music/view/: MusicFragment.kt
app/src/main/java/com/abner/wanandroid/module/pastime/: PastimeRepository.kt
app/src/main/java/com/abner/wanandroid/module/pastime/adapter/: GirlAdapter.kt
app/src/main/java/com/abner/wanandroid/module/pastime/api/: PastimeApi.kt
app/src/main/java/com/abner/wanandroid/module/pastime/bean/: Girl.java
app/src/main/java/com/abner/wanandroid/module/pastime/view/: PastimeFragment.kt
app/src/main/java/com/abner/wanandroid/module/pastime/vm/: PastimeVm.kt
app/src/main/java/com/abner/wanandroid/module/person/view/: MeFragment.kt
app/src/main/java/com/abner/wanandroid/module/video/: VideoRepository.kt
app/src/main/java/com/abner/wanandroid/module/video/adapter/: ColumnCardAdapter.kt  FollowCardAdapter.kt  HorizontalScrollAdapter.kt  VideoAdapter.java  VideoVpAdapter.kt
app/src/main/java/com/abner/wanandroid/module/video/api/: EyepetizerApi.kt
app/src/main/java/com/abner/wanandroid/module/video/bean/: Banner.java  ColumnCardList.java  EyepetizerIndexTab.java  FollowCard.java  HorizontalScrollCard.java  SquareCardCollection.java  TextCard.java  VideoListTemp.java  VideoSmallCard.java
app/src/main/java/com/abner/wanandroid/module/video/view/: VideoDailyFragment.kt  (+3 more)
app/src/main/java/com/abner/wanandroid/view/: MyViewPager.java
app/src/main/res/color/: bottom_bar_label.xml
app/src/main/res/drawable/: bottom_bar_tint_list.xml  rv_item_bg.xml
app/src/main/res/layout/: activity_article_content.xml  activity_home.xml  fragment_article.xml  fragment_me.xml  fragment_music.xml  fragment_pastime.xml  fragment_video.xml  fragment_video_daily.xml  fragment_video_find.xml  fragment_video_recommend.xml  item_article.xml  item_article_shimmer.xml  item_banner.xml  item_brief.xml  item_column_card.xml  item_column_card_list.xml  item_follow_card.xml  item_girl.xml  item_girl_shimmer.xml  item_scroll_crad.xml  item_small_card.xml  item_square_card_collection.xml  item_text_card.xml  item_tree.xml  item_treenode.xml  item_treeroot.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/abner/wanandroid/: ExampleUnitTest.kt
(+2 files in other folders)
