ext {
    //support
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = "27.1.1"
    androidSupport = "com.android.support"



    dependencies = [
            // support
            supportAppCompat   : "$androidSupport:appcompat-v7:$supportLibVersion",
            supportDesign      : "$androidSupport:design:$supportLibVersion",
            supportRecyclerview: "$androidSupport:recyclerview-v7:$supportLibVersion",
            supportCardView    : "$androidSupport:cardview-v7:$supportLibVersion",
            supportMultidex    : "$androidSupport:multidex:1.0.1"
    ]
}