<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_article"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_article" />
    <item
        android:id="@+id/item_video"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_video" />
    <item
        android:id="@+id/item_music"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_music" />
    <item
        android:id="@+id/item_pastime"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_pastime" />
    <item
        android:id="@+id/item_person"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/navigation_me" />

</menu>